# --------------------------------------------------------------------------------
# intro comments
# --------------------------------------------------------------------------------

# export TEXINPUTS:=.:local

# PDFLATEX = pdflatex -file-line-error
PDFLATEX = "c:\bookapps\miktex\miktex\bin\pdflatex.exe" -file-line-error
MAKEINDEX = "c:\bookapps\miktex\miktex\bin\makeindex.exe" -s book_index_style.ist 
HTLATEX = "c:\bookapps\miktex\miktex\bin\htlatex.exe"
TEX = "c:\bookapps\miktex\miktex\bin\tex.exe"
EBOOKCONVERT = "C:\Program Files (x86)\Calibre2\ebook-convert.exe" 
ZIP = "C:\Program Files\7-Zip\7z.exe" a -r
UNZIP = "C:\Program Files\7-Zip\7z.exe" x -r
COPY =copy

HTMLOUTPARAM = "html,2,info,NoFonts"  # use "html,3,next,NoFonts" to produce output on section level
HTMLOUTPARAMSIMPLE = "html,NoFonts"  # use "html,3,next,NoFonts" to produce output on section level
CUSTOMCSS= "scoutbook.css"

# TO-DO: get referenced scout project right
# TO-DO: properly copy images for html (and epub?)
# TO-DO: do some meaningful splitting of html into individual files

BOOK=book
HELLOWORLD=helloworld

# --------------------------------------------------------------------------------
all: pdf html epub

# NB?: be sure to use texlive and to set the TEXINPUTS variable accordingly
# See README.txt

pdf: cleanworking
	-cd tex & ${PDFLATEX} ${BOOK}.tex
	-cd tex & ${PDFLATEX} ${BOOK}.tex
	cd tex & ${MAKEINDEX} ${BOOK}
	-cd tex & ${PDFLATEX} ${BOOK}.tex
	copy tex\${BOOK}.pdf out\pdf

html: cleanworking
	-cd tex & ${HTLATEX} ${BOOK}.tex ${HTMLOUTPARAM}
	-cd tex & ${TEX} "\def\filename{{${BOOK}}{idx}{4dx}{ind}} \input idxmake.4ht"
	-cd tex & ${MAKEINDEX} -o ${BOOK}.ind ${BOOK}.4dx
	-cd tex & ${HTLATEX} ${BOOK}.tex ${HTMLOUTPARAM}
	copy tex\${CUSTOMCSS} tex\${BOOK}.css
	cd tex & ${ZIP} ${BOOK}.zip *.html ${BOOK}.css *.png
	copy tex\${BOOK}.zip out\html
	cd out\html & ${UNZIP} ${BOOK}.zip

epub: cleanworking
	-cd tex & ${HTLATEX} ${BOOK}.tex html
	-cd tex & ${TEX} "\def\filename{{${BOOK}}{idx}{4dx}{ind}} \input idxmake.4ht"
	-cd tex & ${MAKEINDEX} -o ${BOOK}.ind ${BOOK}.4dx
	-cd tex & ${HTLATEX} ${BOOK}.tex html
	-cd tex & ${EBOOKCONVERT} ${BOOK}.html ${BOOK}.epub
	copy tex\${BOOK}.epub out\epub


# --------------------------------------------------------------------------------
helloworld-pdf: cleanworking
	-cd tex & ${PDFLATEX} ${HELLOWORLD}.tex
	-cd tex & ${PDFLATEX} ${HELLOWORLD}.tex
	-cd tex & ${PDFLATEX} ${HELLOWORLD}.tex
	copy tex\${HELLOWORLD}.pdf out\pdf

helloworld-html: cleanworking
	-cd tex & ${HTLATEX} ${HELLOWORLD}.tex ${HTMLOUTPARAMSIMPLE}
	copy tex\${CUSTOMCSS} tex\${HELLOWORLD}.css
	cd tex & ${ZIP} ${HELLOWORLD}.zip *.html ${HELLOWORLD}.css modules\figures\*.png
	copy tex\${HELLOWORLD}.zip out\html
	cd out\html & ${UNZIP} ${HELLOWORLD}.zip

# --------------------------------------------------------------------------------
clean: cleanworking
	rmdir /Q /S out
	mkdir out\pdf
	mkdir out\html
	mkdir out\epub

cleanworking:
	del /S *.dvi *.aux *.log *.out *.glo *.toc *.ilg *.blg *.idx *.idv *.ind 
	cd tex & del ${BOOK}.pdf ${BOOK}*.html ${BOOK}*.zip ${BOOK}.css ${BOOK}.epub ${BOOK}.xref ${BOOK}.tmp ${BOOK}.4* ${BOOK}.l*
	cd tex & del ${HELLOWORLD}.pdf ${HELLOWORLD}*.html ${HELLOWORLD}*.zip ${HELLOWORLD}.css ${HELLOWORLD}.epub ${HELLOWORLD}.xref ${HELLOWORLD}.tmp ${HELLOWORLD}.4* ${HELLOWORLD}.l*

# --------------------------------------------------------------------------------