# --------------------------------------------------------------------------------
# makefile for linux platform
# 
# this makefile is only intended to serve as a starting point on linux platforms
# you may copy the file to 'makefile' and adapt it according to your needs
# 
# TO-DO: this is just a copy from the windows version, needs to be adapted for linux
# --------------------------------------------------------------------------------

# export TEXINPUTS:=.:local

# Root Paths
BIN=c:\latex

PDFLATEX = pdflatex -file-line-error
MAKEINDEX = makeindex -s book_index_style.ist
HTLATEX = htlatex
TEX = tex

EBOOKCONVERT = "${BIN}\Calibre2\ebook-convert.exe"
ZIP = zip -r
UNZIP = unzip
COPY = cp

HTMLOUTPARAM = "html,2,info,NoFonts"  # use "html,3,next,NoFonts" to produce output on section level
HTMLOUTPARAMSIMPLE = "html"  # use "html,3,next,NoFonts" to produce output on section level
HTMLOUTPARAMHELP = "html,4,next,NoFonts"

BOOKCSS=scoutbook.css
HOMEPAGECSS=scouthomepage.css
HELPBOOKCSS=scouthelp.css

# TO-DO: get referenced scout project right
# TO-DO: properly copy images for html (and epub?)
# TO-DO: do some meaningful splitting of html into individual files

BOOK=scout_intro
FILE=scout_install
HELPBOOK=scout_help


# --------------------------------------------------------------------------------
all: pdf html epub

# NB?: be sure to use texlive and to set the TEXINPUTS variable accordingly
# See README.txt

pdf: cleanworking
	-cd tex && ${PDFLATEX} ${BOOK}.tex
	-cd tex && ${PDFLATEX} ${BOOK}.tex
	cd tex && ${MAKEINDEX} ${BOOK}
	-cd tex && ${PDFLATEX} ${BOOK}.tex
	cp tex/${BOOK}.pdf out/pdf/${BOOK}.pdf

html: cleanworking
	-cd tex && ${HTLATEX} ${BOOK}.tex ${HTMLOUTPARAM}
	-cd tex && ${TEX} "\def\filename{{${BOOK}}{idx}{4dx}{ind}} \input idxmake.4ht"
	-cd tex && ${MAKEINDEX} -o ${BOOK}.ind ${BOOK}.4dx
	-cd tex && ${HTLATEX} ${BOOK}.tex ${HTMLOUTPARAM}
	cp tex/${BOOKCSS} tex/${BOOK}.css
	cd tex && ${ZIP} ${BOOK}.zip *.html ${BOOK}.css *.png
	cp tex/${BOOK}.zip out/html/${BOOK}.zip
	cd out/html && ${UNZIP} ${BOOK}.zip

epub: cleanworking
	-cd tex && ${HTLATEX} ${BOOK}.tex html
	-cd tex && ${TEX} "\def\filename{{${BOOK}}{idx}{4dx}{ind}} \input idxmake.4ht"
	-cd tex && ${MAKEINDEX} -o ${BOOK}.ind ${BOOK}.4dx
	-cd tex && ${HTLATEX} ${BOOK}.tex html
	-cd tex && ${EBOOKCONVERT} ${BOOK}.html ${BOOK}.epub
	cp tex/${BOOK}.epub out/epub/${BOOK}.epub


# --------------------------------------------------------------------------------
file-pdf: cleanworking
	-cd tex && ${PDFLATEX} ${FILE}.tex
	-cd tex && ${PDFLATEX} ${FILE}.tex
	-cd tex && ${PDFLATEX} ${FILE}.tex
	cp tex/${FILE}.pdf out/pdf/${FILE}.pdf

file-html: cleanworking
	-cd tex && ${HTLATEX} ${FILE}.tex ${HTMLOUTPARAMSIMPLE}
	cp tex/${HOMEPAGECSS} tex/${FILE}.css
	cd tex && ${ZIP} ${FILE}.zip *.html ${FILE}.css modules/figures/*.png fonts/*
	cp tex/${FILE}.zip out/html
	cd out/html && ${UNZIP} ${FILE}.zip


# --------------------------------------------------------------------------------
help-html: cleanworking
	-cd tex && ${HTLATEX} ${HELPBOOK}.tex ${HTMLOUTPARAMHELP}
	-cd tex && ${TEX} "\def\filename{{${HELPBOOK}}{idx}{4dx}{ind}} \input idxmake.4ht"
	-cd tex && ${MAKEINDEX} -o ${HELPBOOK}.ind ${HELPBOOK}.4dx
	-cd tex && ${HTLATEX} ${HELPBOOK}.tex ${HTMLOUTPARAMHELP}
	cp tex/${HELPBOOKCSS} tex/${HELPBOOK}.css
	cd tex && ${ZIP} ${HELPBOOK}.zip *.html ${HELPBOOK}.css *.png
	cp tex/${HELPBOOK}.zip out/html/${HELPBOOK}.zip
	cd out/html && ${UNZIP} ${HELPBOOK}.zip


# --------------------------------------------------------------------------------
clean: cleanworking
	rm -rf out/
	mkdir out
	mkdir out/pdf
	mkdir out/html
	mkdir out/epub

cleanworking:
	cd tex && rm -f  *.dvi *.aux *.log *.out *.glo *.toc *.ilg *.blg *.idx *.idv *.ind
	cd tex && rm -f ${BOOK}.pdf ${BOOK}*.html ${BOOK}*.zip ${BOOK}.css ${BOOK}.epub ${BOOK}.xref ${BOOK}.tmp ${BOOK}.4* ${BOOK}.l*
	cd tex && rm -f ${FILE}.pdf ${FILE}*.html ${FILE}*.zip ${FILE}.css ${FILE}.epub ${FILE}.xref ${FILE}.tmp ${FILE}.4* ${FILE}.l*
	cd tex && rm -f ${HELPBOOK}.pdf ${HELPBOOK}*.html ${HELPBOOK}*.zip ${HELPBOOK}.css ${HELPBOOK}.epub ${HELPBOOK}.xref ${HELPBOOK}.tmp ${HELPBOOK}.4* ${HELPBOOK}.l*


# --------------------------------------------------------------------------------