Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Application
Bundle-SymbolicName: org.eclipsescout.contacts.ui.swing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsescout.contacts.ui.swing.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.scout.rt.ui.swing,
 org.eclipsescout.contacts.client;visibility:=reexport,
 org.eclipsescout.contacts.shared,
 org.eclipse.scout.net
Export-Package: org.eclipsescout.contacts.ui.swing;uses:="org.eclipse.scout.rt.ui.swing,org.eclipse.scout.rt.client.session,org.osgi.framework"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
