Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Mobile
Bundle-SymbolicName: org.eclipse.scout.widget.client.mobile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scout.widget.client.mobile.Activator
Bundle-Vendor: Eclipse Scout Project
Export-Package: org.eclipse.scout.widget.client.mobile
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.widget.client,
 org.eclipse.scout.widget.shared,
 org.eclipse.scout.rt.client.mobile,
 org.eclipse.scout.rt.extension.client,
 org.eclipse.scout.rt.client.mobile,
 org.eclipse.scout.svg.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
