Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipsescout.mqttclient.client
Bundle-SymbolicName: org.eclipsescout.mqttclient.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsescout.mqttclient.client.Activator
Export-Package: org.eclipsescout.mqttclient.client,
 org.eclipsescout.mqttclient.client.services,
 org.eclipsescout.mqttclient.client.ui.desktop,
 org.eclipsescout.mqttclient.client.ui.forms
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.extension.client;visibility:=reexport,
 org.eclipsescout.mqttclient.shared,
 org.eclipse.scout.svg.client,
 org.eclipse.paho.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
