Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.scribe
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/commons-codec-1.8.jar,
 lib/scribe-1.3.0.jar
Export-Package: org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.scribe.builder,
 org.scribe.builder.api,
 org.scribe.exceptions,
 org.scribe.extractors,
 org.scribe.model,
 org.scribe.oauth,
 org.scribe.services,
 org.scribe.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
