Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Mobile
Bundle-SymbolicName: org.eclipsescout.mqttclient.client.mobile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsescout.mqttclient.client.mobile.Activator
Bundle-Vendor: Eclipse Scout Project
Export-Package: org.eclipsescout.mqttclient.client.mobile
Require-Bundle: org.eclipse.core.runtime,
 org.eclipsescout.mqttclient.client,
 org.eclipsescout.mqttclient.shared,
 org.eclipse.scout.rt.client.mobile,
 org.eclipse.scout.rt.extension.client,
 org.eclipse.scout.rt.client.mobile
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
