<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="widget" sequenceNumber="22">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.fileupload.feature.feature.group" version="2.3.0.20140426-0831"/>
<repository location="http://download.eclipse.org/rt/rap/incubator/2.3/fileupload/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.bsiag.scout.rt.ui.swing.laf.rayo.source.feature.group" version="4.0.0.20140522-1250"/>
<repository location="http://tools.bsiag.com/marketplace/rayo/4.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.scout.rt.ui.rap.incubator.filechooser.source.feature.group" version="4.0.0.20140528-0954"/>
<repository location="http://download.eclipse.org/scout/releases/4.0"/>
</location>
<location path="${eclipse_home}" type="Directory"/>
<location path="C:\Users\mzi\Desktop\oss\epp\luna\rc3pre\eclipse\rap_target" type="Directory"/>
</locations>
<includeBundles>
<plugin id="com.bsiag.scout.rt.ui.swing.laf.rayo.fragment"/>
<plugin id="com.bsiag.scout.rt.ui.swing.laf.rayo.fragment.source"/>
<plugin id="com.bsiag.scout.rt.ui.swing.rayo"/>
<plugin id="com.bsiag.scout.rt.ui.swing.rayo.source"/>
<plugin id="com.google.guava"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.el.source"/>
<plugin id="javaewah"/>
<plugin id="javax.activation"/>
<plugin id="javax.annotation"/>
<plugin id="javax.annotation.source"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject"/>
<plugin id="javax.inject.source"/>
<plugin id="javax.mail"/>
<plugin id="javax.servlet"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="javax.wsdl" version="1.5.1.v201012040544"/>
<plugin id="javax.wsdl" version="1.6.2.v201012040545"/>
<plugin id="javax.wsdl.source"/>
<plugin id="javax.xml"/>
<plugin id="javax.xml.rpc"/>
<plugin id="javax.xml.soap"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.apache.axis"/>
<plugin id="org.apache.batik.bridge"/>
<plugin id="org.apache.batik.bridge.source"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="org.apache.batik.dom"/>
<plugin id="org.apache.batik.dom.source"/>
<plugin id="org.apache.batik.dom.svg"/>
<plugin id="org.apache.batik.dom.svg.source"/>
<plugin id="org.apache.batik.ext.awt"/>
<plugin id="org.apache.batik.ext.awt.source"/>
<plugin id="org.apache.batik.parser"/>
<plugin id="org.apache.batik.parser.source"/>
<plugin id="org.apache.batik.svggen"/>
<plugin id="org.apache.batik.svggen.source"/>
<plugin id="org.apache.batik.swing"/>
<plugin id="org.apache.batik.swing.source"/>
<plugin id="org.apache.batik.transcoder"/>
<plugin id="org.apache.batik.transcoder.source"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.apache.batik.xml"/>
<plugin id="org.apache.batik.xml.source"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.apache.commons.compress"/>
<plugin id="org.apache.commons.discovery"/>
<plugin id="org.apache.commons.fileupload"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.derby.jdbc_1091.fragment"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.apache.httpcomponents.httpclient.source"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.apache.ws.commons.util"/>
<plugin id="org.apache.wsil4j"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.apache.xmlrpc"/>
<plugin id="org.easymock"/>
<plugin id="org.easymock.source"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.java7"/>
<plugin id="org.eclipse.core.filesystem.java7.source"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.egit"/>
<plugin id="org.eclipse.egit.core"/>
<plugin id="org.eclipse.egit.doc"/>
<plugin id="org.eclipse.egit.mylyn.ui"/>
<plugin id="org.eclipse.egit.ui"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.epp.mpc.core"/>
<plugin id="org.eclipse.epp.mpc.help.ui"/>
<plugin id="org.eclipse.epp.mpc.ui"/>
<plugin id="org.eclipse.epp.package.scout"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.0.v20140129-1625"/>
<plugin id="org.eclipse.jdt.annotation" version="2.0.0.v20140415-1436"/>
<plugin id="org.eclipse.jdt.annotation.source" version="2.0.0.v20140415-1436"/>
<plugin id="org.eclipse.jdt.annotation.source" version="1.1.0.v20140129-1625"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.jdt.doc.isv"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jem"/>
<plugin id="org.eclipse.jem.beaninfo"/>
<plugin id="org.eclipse.jem.beaninfo.vm"/>
<plugin id="org.eclipse.jem.beaninfo.vm.common"/>
<plugin id="org.eclipse.jem.proxy"/>
<plugin id="org.eclipse.jem.util"/>
<plugin id="org.eclipse.jem.workbench"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="org.eclipse.jgit.archive"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.jst.common.annotations.controller"/>
<plugin id="org.eclipse.jst.common.annotations.core"/>
<plugin id="org.eclipse.jst.common.annotations.ui"/>
<plugin id="org.eclipse.jst.common.frameworks"/>
<plugin id="org.eclipse.jst.common.project.facet.core"/>
<plugin id="org.eclipse.jst.common.ui"/>
<plugin id="org.eclipse.jst.j2ee"/>
<plugin id="org.eclipse.jst.j2ee.core"/>
<plugin id="org.eclipse.jst.j2ee.jca"/>
<plugin id="org.eclipse.jst.j2ee.web"/>
<plugin id="org.eclipse.jst.jee"/>
<plugin id="org.eclipse.jst.jee.web"/>
<plugin id="org.eclipse.jst.jsf.doc.user"/>
<plugin id="org.eclipse.jst.jsp.core"/>
<plugin id="org.eclipse.jst.jsp.ui"/>
<plugin id="org.eclipse.jst.jsp.ui.infopop"/>
<plugin id="org.eclipse.jst.server.core"/>
<plugin id="org.eclipse.jst.standard.schemas"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.mylyn.bugzilla.core"/>
<plugin id="org.eclipse.mylyn.bugzilla.ide"/>
<plugin id="org.eclipse.mylyn.bugzilla.ui"/>
<plugin id="org.eclipse.mylyn.commons.core"/>
<plugin id="org.eclipse.mylyn.commons.identity.core"/>
<plugin id="org.eclipse.mylyn.commons.net"/>
<plugin id="org.eclipse.mylyn.commons.notifications.core"/>
<plugin id="org.eclipse.mylyn.commons.notifications.feed"/>
<plugin id="org.eclipse.mylyn.commons.notifications.ui"/>
<plugin id="org.eclipse.mylyn.commons.repositories.core"/>
<plugin id="org.eclipse.mylyn.commons.repositories.ui"/>
<plugin id="org.eclipse.mylyn.commons.screenshots"/>
<plugin id="org.eclipse.mylyn.commons.ui"/>
<plugin id="org.eclipse.mylyn.commons.workbench"/>
<plugin id="org.eclipse.mylyn.commons.xmlrpc"/>
<plugin id="org.eclipse.mylyn.context.core"/>
<plugin id="org.eclipse.mylyn.context.tasks.ui"/>
<plugin id="org.eclipse.mylyn.context.ui"/>
<plugin id="org.eclipse.mylyn.debug.ui"/>
<plugin id="org.eclipse.mylyn.discovery.core"/>
<plugin id="org.eclipse.mylyn.discovery.ui"/>
<plugin id="org.eclipse.mylyn.help.ui"/>
<plugin id="org.eclipse.mylyn.ide.ant"/>
<plugin id="org.eclipse.mylyn.ide.ui"/>
<plugin id="org.eclipse.mylyn.java.tasks"/>
<plugin id="org.eclipse.mylyn.java.ui"/>
<plugin id="org.eclipse.mylyn.monitor.core"/>
<plugin id="org.eclipse.mylyn.monitor.ui"/>
<plugin id="org.eclipse.mylyn.pde.ui"/>
<plugin id="org.eclipse.mylyn.resources.ui"/>
<plugin id="org.eclipse.mylyn.tasks.bugs"/>
<plugin id="org.eclipse.mylyn.tasks.core"/>
<plugin id="org.eclipse.mylyn.tasks.index.core"/>
<plugin id="org.eclipse.mylyn.tasks.index.ui"/>
<plugin id="org.eclipse.mylyn.tasks.search"/>
<plugin id="org.eclipse.mylyn.tasks.ui"/>
<plugin id="org.eclipse.mylyn.team.cvs"/>
<plugin id="org.eclipse.mylyn.team.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.core"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.context.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.core"/>
<plugin id="org.eclipse.mylyn.wikitext.core.ant"/>
<plugin id="org.eclipse.mylyn.wikitext.core.osgi"/>
<plugin id="org.eclipse.mylyn.wikitext.help.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.html.core"/>
<plugin id="org.eclipse.mylyn.wikitext.markdown.core"/>
<plugin id="org.eclipse.mylyn.wikitext.markdown.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.core"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.tasks.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.core"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.core"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.core"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.ui"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.pde.api.tools.annotations"/>
<plugin id="org.eclipse.pde.api.tools.annotations.source"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rap.addons.filedialog"/>
<plugin id="org.eclipse.rap.addons.filedialog.source"/>
<plugin id="org.eclipse.rap.addons.fileupload"/>
<plugin id="org.eclipse.rap.addons.fileupload.source"/>
<plugin id="org.eclipse.rap.jface"/>
<plugin id="org.eclipse.rap.jface.databinding"/>
<plugin id="org.eclipse.rap.rwt"/>
<plugin id="org.eclipse.rap.rwt.osgi"/>
<plugin id="org.eclipse.rap.ui"/>
<plugin id="org.eclipse.rap.ui.cheatsheets"/>
<plugin id="org.eclipse.rap.ui.forms"/>
<plugin id="org.eclipse.rap.ui.views"/>
<plugin id="org.eclipse.rap.ui.workbench"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.scout.commons" version="4.0.0.20140603-1153"/>
<plugin id="org.eclipse.scout.commons.source"/>
<plugin id="org.eclipse.scout.jaxws216"/>
<plugin id="org.eclipse.scout.jaxws216.source"/>
<plugin id="org.eclipse.scout.net"/>
<plugin id="org.eclipse.scout.net.source"/>
<plugin id="org.eclipse.scout.nls.sdk"/>
<plugin id="org.eclipse.scout.nls.sdk.services"/>
<plugin id="org.eclipse.scout.nls.sdk.services.source"/>
<plugin id="org.eclipse.scout.nls.sdk.simple"/>
<plugin id="org.eclipse.scout.nls.sdk.simple.source"/>
<plugin id="org.eclipse.scout.nls.sdk.source"/>
<plugin id="org.eclipse.scout.org.w3c.dom.svg.fragment"/>
<plugin id="org.eclipse.scout.rt.client" version="4.0.0.20140603-2114"/>
<plugin id="org.eclipse.scout.rt.client.mobile"/>
<plugin id="org.eclipse.scout.rt.client.mobile.source"/>
<plugin id="org.eclipse.scout.rt.client.source"/>
<plugin id="org.eclipse.scout.rt.extension.client"/>
<plugin id="org.eclipse.scout.rt.extension.client.source"/>
<plugin id="org.eclipse.scout.rt.feature.about"/>
<plugin id="org.eclipse.scout.rt.jdbc.derby10"/>
<plugin id="org.eclipse.scout.rt.jdbc.derby10.source"/>
<plugin id="org.eclipse.scout.rt.rap.target" version="4.0.0.20140604-0612"/>
<plugin id="org.eclipse.scout.rt.server" version="4.0.0.20140604-0447"/>
<plugin id="org.eclipse.scout.rt.server.commons"/>
<plugin id="org.eclipse.scout.rt.server.commons.source"/>
<plugin id="org.eclipse.scout.rt.server.source"/>
<plugin id="org.eclipse.scout.rt.servicetunnel"/>
<plugin id="org.eclipse.scout.rt.servicetunnel.source"/>
<plugin id="org.eclipse.scout.rt.shared"/>
<plugin id="org.eclipse.scout.rt.shared.source"/>
<plugin id="org.eclipse.scout.rt.spec.client"/>
<plugin id="org.eclipse.scout.rt.spec.client.source"/>
<plugin id="org.eclipse.scout.rt.testing.client"/>
<plugin id="org.eclipse.scout.rt.testing.client.source"/>
<plugin id="org.eclipse.scout.rt.testing.common.ant.optional.junit.fragment"/>
<plugin id="org.eclipse.scout.rt.testing.commons"/>
<plugin id="org.eclipse.scout.rt.testing.commons.source"/>
<plugin id="org.eclipse.scout.rt.testing.server"/>
<plugin id="org.eclipse.scout.rt.testing.server.source"/>
<plugin id="org.eclipse.scout.rt.testing.shared"/>
<plugin id="org.eclipse.scout.rt.testing.shared.source"/>
<plugin id="org.eclipse.scout.rt.testing.ui.swing"/>
<plugin id="org.eclipse.scout.rt.testing.ui.swing.source"/>
<plugin id="org.eclipse.scout.rt.testing.ui.swt"/>
<plugin id="org.eclipse.scout.rt.testing.ui.swt.source"/>
<plugin id="org.eclipse.scout.rt.ui.rap"/>
<plugin id="org.eclipse.scout.rt.ui.rap.incubator.filechooser"/>
<plugin id="org.eclipse.scout.rt.ui.rap.incubator.filechooser.source"/>
<plugin id="org.eclipse.scout.rt.ui.rap.mobile"/>
<plugin id="org.eclipse.scout.rt.ui.rap.mobile.source"/>
<plugin id="org.eclipse.scout.rt.ui.rap.source"/>
<plugin id="org.eclipse.scout.rt.ui.rap.theme.rayo"/>
<plugin id="org.eclipse.scout.rt.ui.rap.theme.rayo.mobile"/>
<plugin id="org.eclipse.scout.rt.ui.rap.workbench"/>
<plugin id="org.eclipse.scout.rt.ui.rap.workbench.source"/>
<plugin id="org.eclipse.scout.rt.ui.svg.calendar"/>
<plugin id="org.eclipse.scout.rt.ui.svg.calendar.source"/>
<plugin id="org.eclipse.scout.rt.ui.swing"/>
<plugin id="org.eclipse.scout.rt.ui.swing.browser.swt.fragment"/>
<plugin id="org.eclipse.scout.rt.ui.swing.browser.swt.fragment.source"/>
<plugin id="org.eclipse.scout.rt.ui.swing.source"/>
<plugin id="org.eclipse.scout.rt.ui.swt"/>
<plugin id="org.eclipse.scout.rt.ui.swt.source"/>
<plugin id="org.eclipse.scout.sdk" version="4.0.0.20140603-1717"/>
<plugin id="org.eclipse.scout.sdk.compatibility"/>
<plugin id="org.eclipse.scout.sdk.compatibility.source"/>
<plugin id="org.eclipse.scout.sdk.compatibility.v37v41.fragment"/>
<plugin id="org.eclipse.scout.sdk.compatibility.v37v41.fragment.source"/>
<plugin id="org.eclipse.scout.sdk.compatibility.v38v42.fragment"/>
<plugin id="org.eclipse.scout.sdk.compatibility.v38v42.fragment.source"/>
<plugin id="org.eclipse.scout.sdk.compatibility.v43.fragment"/>
<plugin id="org.eclipse.scout.sdk.compatibility.v43.fragment.source"/>
<plugin id="org.eclipse.scout.sdk.compatibility.v44.fragment"/>
<plugin id="org.eclipse.scout.sdk.compatibility.v44.fragment.source"/>
<plugin id="org.eclipse.scout.sdk.help"/>
<plugin id="org.eclipse.scout.sdk.help.source"/>
<plugin id="org.eclipse.scout.sdk.rap"/>
<plugin id="org.eclipse.scout.sdk.rap.source"/>
<plugin id="org.eclipse.scout.sdk.rap.ui"/>
<plugin id="org.eclipse.scout.sdk.rap.ui.source"/>
<plugin id="org.eclipse.scout.sdk.source"/>
<plugin id="org.eclipse.scout.sdk.testing"/>
<plugin id="org.eclipse.scout.sdk.testing.source"/>
<plugin id="org.eclipse.scout.sdk.ui" version="4.0.0.20140603-1717"/>
<plugin id="org.eclipse.scout.sdk.ui.source"/>
<plugin id="org.eclipse.scout.sdk.util" version="4.0.0.20140603-1717"/>
<plugin id="org.eclipse.scout.sdk.util.source"/>
<plugin id="org.eclipse.scout.sdk.ws.jaxws"/>
<plugin id="org.eclipse.scout.sdk.ws.jaxws.source"/>
<plugin id="org.eclipse.scout.service"/>
<plugin id="org.eclipse.scout.service.source"/>
<plugin id="org.eclipse.scout.svg.client"/>
<plugin id="org.eclipse.scout.svg.client.source"/>
<plugin id="org.eclipse.scout.svg.ui.rap"/>
<plugin id="org.eclipse.scout.svg.ui.rap.source"/>
<plugin id="org.eclipse.scout.svg.ui.swing"/>
<plugin id="org.eclipse.scout.svg.ui.swing.source"/>
<plugin id="org.eclipse.scout.svg.ui.swt"/>
<plugin id="org.eclipse.scout.svg.ui.swt.source"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.wst.command.env"/>
<plugin id="org.eclipse.wst.command.env.core"/>
<plugin id="org.eclipse.wst.command.env.doc.user"/>
<plugin id="org.eclipse.wst.command.env.infopop"/>
<plugin id="org.eclipse.wst.command.env.ui"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.eclipse.wst.common.emf"/>
<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.eclipse.wst.common.frameworks.ui"/>
<plugin id="org.eclipse.wst.common.infopop"/>
<plugin id="org.eclipse.wst.common.modulecore"/>
<plugin id="org.eclipse.wst.common.modulecore.ui"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.eclipse.wst.common.snippets"/>
<plugin id="org.eclipse.wst.common.ui"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.eclipse.wst.css.core"/>
<plugin id="org.eclipse.wst.css.ui"/>
<plugin id="org.eclipse.wst.dtd.core"/>
<plugin id="org.eclipse.wst.dtd.ui"/>
<plugin id="org.eclipse.wst.dtd.ui.infopop"/>
<plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
<plugin id="org.eclipse.wst.html.core"/>
<plugin id="org.eclipse.wst.html.ui"/>
<plugin id="org.eclipse.wst.internet.cache"/>
<plugin id="org.eclipse.wst.internet.monitor.core"/>
<plugin id="org.eclipse.wst.internet.monitor.ui"/>
<plugin id="org.eclipse.wst.jsdt.core"/>
<plugin id="org.eclipse.wst.jsdt.debug.core"/>
<plugin id="org.eclipse.wst.jsdt.debug.rhino"/>
<plugin id="org.eclipse.wst.jsdt.debug.rhino.debugger"/>
<plugin id="org.eclipse.wst.jsdt.debug.rhino.ui"/>
<plugin id="org.eclipse.wst.jsdt.debug.transport"/>
<plugin id="org.eclipse.wst.jsdt.debug.ui"/>
<plugin id="org.eclipse.wst.jsdt.manipulation"/>
<plugin id="org.eclipse.wst.jsdt.ui"/>
<plugin id="org.eclipse.wst.jsdt.web.core"/>
<plugin id="org.eclipse.wst.jsdt.web.support.jsp"/>
<plugin id="org.eclipse.wst.jsdt.web.ui"/>
<plugin id="org.eclipse.wst.server.core"/>
<plugin id="org.eclipse.wst.sse.core"/>
<plugin id="org.eclipse.wst.sse.doc.user"/>
<plugin id="org.eclipse.wst.sse.ui"/>
<plugin id="org.eclipse.wst.sse.ui.infopop"/>
<plugin id="org.eclipse.wst.standard.schemas"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="org.eclipse.wst.validation.infopop"/>
<plugin id="org.eclipse.wst.validation.ui"/>
<plugin id="org.eclipse.wst.web"/>
<plugin id="org.eclipse.wst.ws"/>
<plugin id="org.eclipse.wst.ws.explorer"/>
<plugin id="org.eclipse.wst.ws.infopop"/>
<plugin id="org.eclipse.wst.ws.parser"/>
<plugin id="org.eclipse.wst.ws.service.policy"/>
<plugin id="org.eclipse.wst.ws.service.policy.ui"/>
<plugin id="org.eclipse.wst.ws.ui"/>
<plugin id="org.eclipse.wst.wsdl"/>
<plugin id="org.eclipse.wst.wsdl.ui"/>
<plugin id="org.eclipse.wst.wsdl.ui.doc.user"/>
<plugin id="org.eclipse.wst.wsdl.validation"/>
<plugin id="org.eclipse.wst.wsi"/>
<plugin id="org.eclipse.wst.wsi.ui"/>
<plugin id="org.eclipse.wst.wsi.ui.doc.user"/>
<plugin id="org.eclipse.wst.xml.core"/>
<plugin id="org.eclipse.wst.xml.ui"/>
<plugin id="org.eclipse.wst.xml.ui.infopop"/>
<plugin id="org.eclipse.wst.xmleditor.doc.user"/>
<plugin id="org.eclipse.wst.xsd.core"/>
<plugin id="org.eclipse.wst.xsd.ui"/>
<plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.jsoup"/>
<plugin id="org.junit"/>
<plugin id="org.junit.source"/>
<plugin id="org.mozilla.javascript"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.objectweb.asm.tree"/>
<plugin id="org.objectweb.asm.tree.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.uddi4j"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.w3c.dom.events.source"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil" version="1.0.0.v200806040011"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.0.v200806040011"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.w3c.dom.svg.source"/>
</includeBundles>
<launcherArgs>
<vmArgs>-Xms256m -Xmx512m </vmArgs>
</launcherArgs>
</target>
