Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.scout.widget.client.old
Bundle-SymbolicName: org.eclipse.scout.widget.client.old;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scout.widget.client.old.Activator
Export-Package: org.eclipse.scout.widget.client.old,
 org.eclipse.scout.widget.client.old.ui.desktop,
 org.eclipse.scout.widget.client.old.ui.desktop.outlines
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.extension.client;visibility:=reexport,
 org.eclipse.scout.widget.shared.old,
 org.eclipse.scout.svg.client,
 org.eclipse.scout.widget.client;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
