Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.scout.transport.server
Bundle-SymbolicName: org.eclipse.scout.transport.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.scout.transport.server.Activator
Export-Package: org.eclipse.scout.transport.server,
 org.eclipse.scout.transport.server.services,
 org.eclipse.scout.transport.server.services.common.security,
 org.eclipse.scout.transport.server.services.lookup
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.transport.shared,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.rt.server.commons,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.jdbc.derby10,
 org.eclipse.scout.jaxws216;bundle-version="2.1.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ActivationPolicy: lazy
